<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

    <!-- Meta-Information -->
    <title>Fiap E-Commerce.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ACME Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.css">
    

    <!-- Our Website CSS Styles -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/slide/component.css" rel="stylesheet" type="text/css" />
    <!-- Mini Slider -->
    <!-- Carouse Testimonial-->
    <link href="css/owl_carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl_carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <!-- End Carouse Testimonial-->
    <link href="css/minislide/flexslider.css" rel="stylesheet" type="text/css" />

    <!-- End Mini Slider -->
    <link href="css/gallery.css" rel="stylesheet" type="text/css" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />

    <link href="css/component_black.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
	    
    
</head>
<body ng-app="ecommerceWeb">
<loading></loading>         
<div ng-controller="MainController">

<!-- End -->

<!-- Our Website Content Goes Here -->
<div ng-include="header.url"></div>

    <div ng-view autoscroll="true"></div>
	<div id="mainView" ui-view></div>

<div ng-include="template.url"></div><!--templates/footer_4.html--></div>
<!-- Vendor: Javascripts -->


<!-- Vendor: Angular, followed by our custom Javascripts -->
<script src="components/jquery/dist/jquery.js"></script>
<script src="components/angular/angular.js"></script>
<script src="components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="components/angular-animate/angular-animate.js"></script>
<script src="components/angular-cookies/angular-cookies.js"></script>
<script src="components/angular-resource/angular-resource.js"></script>
<script src="components/angular-route/angular-route.js"></script>
<script src="components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="components/angular-sanitize/angular-sanitize.js"></script>
<script src="components/angular-touch/angular-touch.js"></script>
<script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
<script src='components/mask/ngMask.js'></script>
<script src="components/angular-base64-upload.js"></script>

<script src="components/modernizr.js" type="text/javascript"></script>
<script src="components/jquery.appear.js" type="text/javascript"></script>

<!--Carousel Testimonial-->
<script src="components/owl_carousel/owl.carousel.js" type="text/javascript"></script>
<!--Porfolio-->
<script src="components/gallery/jquery.fancybox.js" type="text/javascript"></script>
<script src="components/gallery/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>

<script src="components/checklist-model.js"></script>

<!-- Import dos javascritps -->
<script src="scripts/app.js"></script>

<!-- Models -->

<!-- Carrinho -->
<script src="scripts/models/carrinho.js"></script>

<script src="scripts/models/login.js"></script>

<script src="scripts/services/sessaoService.js"></script>

<!-- Vitrine -->
<script src="scripts/services/vitrineService.js"></script>
<script src="scripts/controllers/vitrineController.js"></script>


<!-- Pedido -->
<script src="scripts/controllers/pedidoController.js"></script>
<script src="scripts/services/pedidoService.js"></script>

<!-- Autenticação -->
<script src="scripts/services/loginService.js"></script>
<script src="scripts/controllers/loginController.js"></script>

<!-- Cadastros -->

<!-- Produto CRUD -->
<script src="scripts/controllers/admin/produtoAdminController.js"></script>
<script src="scripts/services/admin/servicos.js"></script>

<!--  Cadastros de Cliente -->
<script src="scripts/controllers/cliente/clienteController.js"></script>
<script src="scripts/services/clienteService.js"></script>


</body>
</html>